[gd_scene load_steps=4 format=3 uid="uid://lt2caksyl7tm"]

[ext_resource type="Script" path="res://Scenes/corn.gd" id="1_jwa3e"]
[ext_resource type="Texture2D" uid="uid://bcklt6ip40kuo" path="res://Assets/kenney_pixel-platformer-farm-expansion/Tiles/tile_0059.png" id="1_ukt43"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n24bb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ukt43")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Corn" type="Node2D"]
z_index = 1
position = Vector2(32, -32)
script = ExtResource("1_jwa3e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, -32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_n24bb")
