[gd_scene load_steps=6 format=3 uid="uid://b5h37bpqpjlmn"]

[ext_resource type="Script" path="res://Scripts/farmer.gd" id="1_ulkul"]
[ext_resource type="Texture2D" uid="uid://r4va1gbx1ffe" path="res://Assets/farmer/farmer/Layer 1_sprite_1.png" id="1_upchx"]
[ext_resource type="Texture2D" uid="uid://bf1gir6f5be5r" path="res://Assets/farmer/farmer/Layer 1_sprite_2.png" id="2_si2rs"]
[ext_resource type="AudioStream" uid="uid://du8iijfo1c5s8" path="res://Assets/516243__wyronroberth__grab-havest-01.mp3" id="4_lplok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7fuhd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_upchx")
}, {
"duration": 1.0,
"texture": ExtResource("2_si2rs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="farmer" type="Node2D" groups=["farmer"]]
script = ExtResource("1_ulkul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7fuhd")
frame_progress = 0.595936

[node name="UprootAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lplok")
