[gd_scene load_steps=2 format=3 uid="uid://crb3jtsn0hcmc"]

[ext_resource type="Script" path="res://Scripts/in_game_ui.gd" id="1_jcwsq"]

[node name="in_game_ui" type="Node2D"]
script = ExtResource("1_jcwsq")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 768.0

[node name="UIBackground" type="ColorRect" parent="Background"]
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -128.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.54902, 0.54902, 0.54902, 1)

[node name="GameUI" type="Control" parent="Background/UIBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -45.0
offset_right = 550.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="RightCenterContainer" type="CenterContainer" parent="Background/UIBackground/GameUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/UIBackground/GameUI/RightCenterContainer"]
layout_mode = 2

[node name="EndTurnButton" type="Button" parent="Background/UIBackground/GameUI/RightCenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "End Turn
"

[node name="CenterCenterContainer" type="CenterContainer" parent="Background/UIBackground/GameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -15.5
offset_right = 110.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/UIBackground/GameUI/CenterCenterContainer"]
layout_mode = 2

[node name="Action 1" type="Button" parent="Background/UIBackground/GameUI/CenterCenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Action 1"

[node name="Action 2" type="Button" parent="Background/UIBackground/GameUI/CenterCenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Action 2
"

[node name="Action 3" type="Button" parent="Background/UIBackground/GameUI/CenterCenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Action 3"

[node name="LeftCenterContainer" type="CenterContainer" parent="Background/UIBackground/GameUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/UIBackground/GameUI/LeftCenterContainer"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="Background/UIBackground/GameUI/LeftCenterContainer/HBoxContainer"]
layout_mode = 2
text = "..."

[connection signal="pressed" from="Background/UIBackground/GameUI/RightCenterContainer/HBoxContainer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="Background/UIBackground/GameUI/LeftCenterContainer/HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
