[gd_scene load_steps=3 format=3 uid="uid://bgos1hbcmula6"]

[ext_resource type="PackedScene" uid="uid://crb3jtsn0hcmc" path="res://Scenes/in_game_ui.tscn" id="1_pq2rf"]
[ext_resource type="PackedScene" uid="uid://cj2g7ev1pnv21" path="res://Scenes/test_level.tscn" id="2_ct6p7"]

[node name="test_scene2" type="Node"]

[node name="in_game_ui" parent="." instance=ExtResource("1_pq2rf")]
top_level = true

[node name="test_level" parent="in_game_ui" instance=ExtResource("2_ct6p7")]
